<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CONSTR" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=localhost;user id=root; password=root; database=lendingdb;</Value>
    </Setting>
    <Setting Name="NUM_OF_DAYS" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="COMPANY_NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">Maharlika-IT (Lending Software)</Value>
    </Setting>
    <Setting Name="SIGNATORY" Type="System.String" Scope="User">
      <Value Profile="(Default)">Wilson Rocha</Value>
    </Setting>
    <Setting Name="APP_PASSWORD" Type="System.String" Scope="User">
      <Value Profile="(Default)">@dmin11sylenix</Value>
    </Setting>
    <Setting Name="lendingdbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=localhost;user id=root;password=root;persistsecurityinfo=True;database=lendingdb;allowuservariables=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=localhost;user id=root;password=root;persistsecurityinfo=True;database=lendingdb;allowuservariables=True</Value>
    </Setting>
    <Setting Name="APPLY_PAYMENT_FORMATTING" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>